# App
APP_NAME=Course Management
PREFIX=api
PORT=3000

# DB
MONGODB_URL=mongodb+srv://mutlaqalsadeed:0WiZkoQPI1Jylcyx@course-management-001.wclxbk3.mongodb.net/?retryWrites=true&w=majority

# JWT
USER_ACCESS_TOKEN_SECRET=rdgthyjukilo8765eedfvbghju
USER_ACCESS_TOKEN_EXPIRES_IN=1d

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_EXPIRY_FOR_TOKEN=5184000 # 60d in seconds

 